# project: cj6l71pg81npn0191lrufaos5
# version: 41

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  userName: String! @isUnique
  fullName: String!
  auth0UserId: String @isUnique
  email: String! @isUnique
  photoURL: String
  stories: [Story!]! @relation(name: "StoryAuthor")
}

type Story implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  author: User @relation(name: "StoryAuthor")
  titleText: String
  titleDelta: String
  bodyMarkup: String
  bodyDelta: String
  description: String
  tags: [String!]
  publishedAt: DateTime
}